spring.application.name=eleserver
server.port=12345

# logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%highlight(%level)] : %msg%n


# mysql
spring.datasource.username=root
spring.datasource.password=20230607
spring.datasource.url=jdbc:mysql://localhost:3306/ele?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=5000


# email
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2711339704@qq.com
spring.mail.password=${QQ_EMAIL_AUTH}
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


# aliyunOSS
aliyun.oss.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPcxyitDbrwZZKrv5oB
aliyun.oss.accessKeySecret=${ALIYUN_ACCESS_KEY_SECRET}
aliyun.oss.bucketName=zxydata


# elasticsearch
spring.elasticsearch.uris=http://110.41.166.11:9200


# amap
amap.KeySecret=${AMAP_KEY_SECRET}




