spring.application.name=eleserver
server.port=12345


spring.datasource.username=root
spring.datasource.password=20230607
spring.datasource.url=jdbc:mysql://localhost:3306/ele?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver